<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.folatkikoeru.app.MyWebView
        android:id="@+id/activity_main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 底部控制条 -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:onClick="startFloatingButtonService"
            android:text="Lrc"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startSubtitleMode"
            android:text="@string/button_subtitle"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showColorPickerDialog"
            android:text="@string/button_color"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startFloatingWebViewService"
            android:text="Lrc1"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="15" />

    </LinearLayout>

    <!-- 字幕层：字幕模式下显示，背景为网页可视化 -->
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/subtitle_scrim"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="48dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:textSize="48sp"
        android:textStyle="bold"
        android:shadowColor="#FF000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:visibility="gone" />

    <!-- 退出字幕模式按钮 -->
    <Button
        android:id="@+id/btn_exit_subtitle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:background="@drawable/exit_button_bg"
        android:onClick="exitSubtitleMode"
        android:text="@string/exit_subtitle"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone" />


</RelativeLayout>
